body {
	height: 2000px;
	font-family: 'Jura', sans-serif;
	letter-spacing: 2px;
	text-shadow: 5px 5px 10px #393025;
	color: ghostwhite;
	margin: 0;
	padding: 0;
	background-color: #ffffff;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 50px;
	padding-right: 50px;
	height: 50px;
	background-color: #836549;
	font-size: 36px;
	color: white; 
	align-items: center"
}
.right-sidebar {
	background-color: #91806D;
	width: 100px;
	height: 2000px;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 2;
}
.portfolio {
	color: white;
	position: fixed;
	bottom: 50%;
	right: 10px;
	z-index: 4;
	height: 300px;
	writing-mode: vertical-rl;
	text-align: center;
}
.githubLink {
	color: white;
	position: fixed;
	bottom: 45%;
	right: 10px;
	z-index: 4;
	height: 50px;
	writing-mode: vertical-rl;
	text-align: center;
}

.parallax1 {
	height: 30%;
	width: 90%;
	background-attachment: fixed;
	background-position: start;
	background-repeat: no-repeat;
	background-size: cover;
}
.parallax1 div {
	display: flex;
	justify-content: space-around;
	/* background-color: #9A928A; */
}
.parallax2, .parallax3, .parallax4, .parallax5 {
	height: 40%;
	background-attachment: fixed;
	background-position: start;
	background-repeat: no-repeat;
	background-size: cover;
}
img {
	height: 500px;
}
.textColumn {
	display: flex;
	flex-direction: column;
	
}
h2, h3 {
	color: #393025;
	text-shadow: 3px 3px 10px #78644b;
}
p {
	margin: 0;
}

a {
	color: rgb(231, 242, 11);
}

/* 
.background-element {
	background-color: rgba(0, 0, 0, 0.5);
	right: 0;
	left: 0;
	bottom: 0;
	top: 0px;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}
.modal {
	width: 300px;
	padding-left: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 15px;
	background-color: white;
	border-radius: 5px;
}
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 12px;
}
.modal-content {
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 12px;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	background-color: white;
	top: 0;
	left: 0;
	right: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 50px;
	padding-right: 50px;
	height: 60px;
	z-index: 3;
}
.left-section {
	display: flex;
	align-items: center;
}
.profile-picture {
	width: 40px;
	height: 40px;
	object-fit: cover;
	border-radius: 20px;
	margin-right: 10px;
}

.add-friend-button {
	background-color: rgb(24, 119, 242);
	color: white;
	font-weight: bold;
	border: none;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 6px;
	margin-right: 3px;
}
.message-button {
	background-color: rgb(230, 230, 230);
	border: none;
	font-weight: bold;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 6px;
}
.left-sidebar1 {
	background-color: rgb(33, 33, 33);
	position: fixed;
	height: 200px;
	left: 0;
	bottom: 0;
	padding-top: 15px;
	padding-left: 10px;
	padding-right: 10px;
	z-index: 5;
}
.picture {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 25px;
	margin-bottom: 10px;
}
.left-sidebar2 {
	background-color: rgb(55, 55, 55);
	position: fixed;
	height: 200px;
	left: 70px;
	bottom: 0;
	width: 150px;
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
	z-index: 6;
}
.left-sidebar2-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}
.name-info {
	color: white;
	font-size: 14px;
}
.create-new {
	color: rgb(150, 150, 150);
	font-size: 25px;
}
.channel {
	color: rgb(150, 150, 150);
	margin-bottom: 16px;
} */

/* body {
	font-family: 'Jura', sans-serif;
	letter-spacing: 2px;
	text-shadow: 5px 5px 10px black;
	color: ghostwhite;
	background: rgb(48, 82, 113);
	background: linear-gradient(180deg, rgba(48, 82, 113, 1) 0%, rgba(38, 77, 72, 1));
	margin: 0;
	min-height: 100svh;
}

.headertext {
	padding: 20px;
	text-align: center;
}
html {
	scroll-behavior: smooth;
}
.flexbox {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	border: 2px solid white;
}

.portfolio {
	height: 200px;
	writing-mode: vertical-rl;
	text-align: center;
}



@media only screen and (max-width: 1024px) {
	.grid-container {
		grid-template-columns: auto auto auto;
	}
}

@media only screen and (max-width: 800px) {
	.grid-container {
		grid-template-columns: auto auto;
	}
	.input_section {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20px;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		grid-template-columns: auto;
	}
} */
